Start Simulator Configuration File
Version/Phase: 4.0
File Path: test.mdf
Processor quantum number: 1
CPU scheduling code: PS
Processor cycle time {msec}: 5
Monitor display time {msec}: 22
Hard drive cycle time {msec}: 150
Projector cycle time {msec}: 250
Keyboard cycle time {msec}: 60
Memory cycle time {msec}: 10
Scanner cycle time {msec}: 15
System memory {kbytes}: 2048
Memory block size {bits}: 128
Projector quantity: 4
Hard drive quantity: 2
Log: Log to Both
Log File Path: logfile_4.lgf
End Simulator Configuration File
