Configuration File Data:
Monitor : 20 ms/cycle
Processor : 10 ms/cycle
Scanner : 10 ms/cycle
Hard Drive : 15 ms/cycle
Keyboard : 50 ms/cycle
Memory : 30 ms/cycle
Projector : 10 ms/cycle
Logged to : logfile_1.lgf

Meta-Data Metrics:
P{run}11 - 110 ms
M{allocate}2 - 60 ms
O{monitor}7 - 140 ms
I{hard drive}8 - 120 ms
O{projector}20 - 200 ms
M{allocate}4 - 120 ms
O{projector}6 - 60 ms
M{allocate}3 - 90 ms
I{hard drive}7 - 105 ms
O{hard drive}2 - 30 ms
O{hard drive}16 - 240 ms
M{allocate}4 - 120 ms
P{run}6 - 60 ms
O{projector}4 - 40 ms
M{block}6 - 180 ms
I{keyboard}17 - 850 ms
M{block}4 - 120 ms
P{run}5 - 50 ms
P{run}5 - 50 ms
O{hard drive}6 - 90 ms
P{run}18 - 180 ms
